mybatis.config-locations=classpath:mybatis/mybatis-config.xml

#datasource
spring.devtools.remote.restart.enabled=false

#data source1
spring.datasource.order.driverClassName=com.mysql.jdbc.Driver
spring.datasource.order.jdbc-url=jdbc:mysql://127.0.0.1:3306/xpt_test
spring.datasource.order.username=root
spring.datasource.order.password=123456

#data source2
spring.datasource.extension.driverClassName=com.mysql.jdbc.Driver
spring.datasource.extension.jdbc-url=jdbc:mysql://127.0.0.1:3306/xpt_extension
spring.datasource.extension.username=root
spring.datasource.extension.password=123456